# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../siavoosh_CPU.srcs/sources_1/new/ALU.vhd" \
"../../../../siavoosh_CPU.srcs/sources_1/new/Adder.vhd" \
"../../../../siavoosh_CPU.srcs/sources_1/new/Controller.vhd" \
"../../../../siavoosh_CPU.srcs/sources_1/new/DPU.vhd" \
"../../../../siavoosh_CPU.srcs/sources_1/new/FullAdder.vhd" \
"../../../../siavoosh_CPU.srcs/sources_1/new/InstMem.vhd" \
"../../../../siavoosh_CPU.srcs/sources_1/new/Memory.vhd" \
"../../../../siavoosh_CPU.srcs/sources_1/new/PicoCPU.vhd" \
"../../../../siavoosh_CPU.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../siavoosh_CPU.srcs/sim_1/new/PicoTestBench.vhd" \

# Do not sort compile order
nosort
