vhdl work "PicoCPU_VHDL/FullAdder.vhd"
vhdl work "PicoCPU_VHDL/Adder.vhd"
vhdl work "PicoCPU_VHDL/RegisterFile.vhd"
vhdl work "PicoCPU_VHDL/ALU.vhd"
vhdl work "PicoCPU_VHDL/Memory.vhd"
vhdl work "PicoCPU_VHDL/InstMem.vhd"
vhdl work "PicoCPU_VHDL/DPU.vhd"
vhdl work "PicoCPU_VHDL/Controller.vhd"
vhdl work "PicoCPU_VHDL/VectorToSevenSeg.vhd"
vhdl work "PicoCPU_VHDL/PicoCPU.vhd"
vhdl work "PicoCPU_VHDL/Debouncer.vhd"
vhdl work "Debouncer2.vhd"
vhdl work "PicoCPU_VHDL/TopLevel.vhd"
vhdl work "PicoCPU_VHDL/PicoTestBench.vhd"
