xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
xst -intstyle ise -ifn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.xst" -ofn "/home/lembitu.valdmets/Desktop/PicoCPU_synth/PicoCPU_synth/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoCPU_VHDL/Constraints.ucf -p xc6slx16-csg324-3 TopLevel.ngc TopLevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o TopLevel_map.ncd TopLevel.ngd TopLevel.pcf 
par -w -intstyle ise -ol high -mt off TopLevel_map.ncd TopLevel.ncd TopLevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopLevel.twx TopLevel.ncd -o TopLevel.twr TopLevel.pcf 
bitgen -intstyle ise -f TopLevel.ut TopLevel.ncd 
