//! **************************************************************************
// Written by: Map P.20131013 on Fri May 18 14:16:04 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "ClkBttn" LOCATE = SITE "D9" LEVEL 1;
COMP "rst" LOCATE = SITE "C4" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "ClockSrc" LOCATE = SITE "T10" LEVEL 1;
COMP "SevenSeg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "SevenSeg<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "SevenSeg<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "SevenSeg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "SevenSeg<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "SevenSeg<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "SevenSeg<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "FlagOutput<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "FlagOutput<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "FlagOutput<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "FlagOutput<3>" LOCATE = SITE "V15" LEVEL 1;
SCHEMATIC END;

